# xlls-notes

./: .gitignore  README.md  pom.xml
notes-db/: pom.xml
notes-db/src/main/java/com/notes/domain/system/: SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
notes-db/src/main/java/com/notes/mapper/system/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
notes-db/src/main/java/com/notes/service/system/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
notes-db/src/main/java/com/notes/system/domain/: SysCache.java  SysLogininfor.java  SysOperLog.java  SysRoleDept.java  SysUserPost.java  SysUserRole.java
notes-db/src/main/java/com/notes/system/mapper/: SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysNoticeMapper.java  SysUserMapper.java
notes-db/src/main/java/com/notes/system/service/: ISysConfigService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysNoticeService.java  ISysPostService.java  ISysUserService.java
notes-db/src/main/resources/mapper/front/: NotesUserMapper.xml
notes-db/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
notes-generator/: pom.xml
notes-generator/src/main/java/com/notes/generator/config/: GenConfig.java
notes-generator/src/main/java/com/notes/generator/controller/: GenController.java
notes-generator/src/main/java/com/notes/generator/domain/: GenTable.java  (+1 more)
notes-generator/src/main/resources/: generator.yml
notes-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
notes-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
sql/: quartz.sql
(+390 files in other folders)
